{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noImplicitAny": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true
  }
}